# akka-sharding-sample

./: README.md  pom.xml
src/main/java/sample/devices/: CborSerializable.java  DeviceGuardian.java  DeviceRoutes.java  DeviceSim.java  HttpServer.java  Main.java
src/main/resources/: application.conf  logback.xml
